.hidden {
    display: none;
}
body {
    font-family: "Roboto", sans-serif;
    background-color: #FFFFFF;
    color: #434455;
}

img {
    display: block;
    max-width: 100%;
    height: auto;
}


a {
    text-decoration: none;
    color: inherit;
    display: inline-block;
}





h2,
h4,
h3,
h5,
h6,
p {
    margin-top: 0;
    margin-bottom: 0;
}

ul, ol {
    list-style: none;
    padding-left: 0;
    margin-top: 0;
    margin-bottom: 0;
}
.visually-hidden {
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    padding: 0;
    border: 0;
    overflow: hidden;
    clip: rect(0, 0, 0, 0);
    white-space: nowrap;
    clip-path: inset(100%);
}
/* common */

.container {
    max-width: 320px;
    padding: 0 16px;
    margin: 0 auto;
}

 
@media screen and (min-width: 768px) {
    .container {
        max-width: 768px;
    
    }
}
@media screen and (min-width: 1158px) {
    .container {
    max-width: 1158px;
    padding: 0 15px;
  
    
    }
}
/* header */

.header-container {
    border-bottom: 1px solid #e7e9fc;
    box-shadow: 0 1px 6px 0 rgba(46, 47, 66, 0.08), 0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 2px 1px 0 rgba(46, 47, 66, 0.08);
    width: 320px;
    height: 56px;
 
}

.logo {
    font-family: "Raleway", sans-serif;
    font-weight: 700;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #4d5ae5;
}
.logo-part {
    font-weight: 700;
    font-family: "Raleway", sans-serif;
    font-size: 18px;
    line-height: 1.16667;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: #2e2f42;
}

.header-div {
    display: flex;
    align-items: center;
    justify-content: space-between;
    position: relative;
}
.navigation,
.address { 
display: none;
}

.logo { 
    font-family: 'Rateway', sans-serif; 
    font-weight: 700; 
    font-size: 18px;
    line-height: 1.17; 
    letter-spacing: 0.03em; 
    text-transform: uppercase;
    color:#4d5ae5; 
  
}

    .header-logo {
        padding: 16px 0;
        display: block;
    }
 .header-logo .logo-part {
    color: #2e2f42
}
 .burger-btn {
    padding: 0;
    border:none;
    background-color: transparent;
}
.burger-icon {
    display: block;
    fill: #2f2f37;
}
button {
    cursor: pointer;
 }

 @media screen and (min-width: 768px) {

    .header-container {
       
        min-width: 768px;
       
        height: 72px;
        position: relative;
        
    
    }
  
    .burger-btn {
        display: none;
    }
    .nav {
        display: flex;
        align-items: center;
        margin-right: auto;
    }
    .navigation {
        display: flex;
        align-items: center;
        justify-content: flex-start;
        flex-direction: row;
        gap: 40px;
    }
    .header-logo {
        padding: 24 0px;
        display: block;
        margin-right: 120px;
    }
    .address {
        font-style: normal;
        display: block;
       
       
    }
    .contacts {
        display: flex;
        flex-direction: column;
        gap: 12px;
      
    }
    .contact-link,
    .contact-link {
    display: block;
    font-weight: 400;
    font-size: 12px;
    line-height: 1.17;
    letter-spacing: 0.04em;
    color: #434455;
    display: flex;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}
    
    .link.current {
        position: relative;
        color: #404bbf; 
        }
        .link.current::after{
            content: '';
        
            position: absolute;
            left: 0;
           bottom: -1px;
        
            width: 100%;
            height: 4px;
            border-radius: 2px;
        
            background-color: #404bbf;
        }
        
        .link {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #2e2f42;
            padding: 24px 0;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        
        .link:hover,
        .link:focus {
            color: #404bbf;
        
    }
    .link:hover,
    .link:focus,
    .contact-link:hover,
    .contact-link:focus {
     color: #404bbf;
}

    }

    @media screen and (min-width: 1158px) {

        .header-container {
       
            min-width: 1158px;
            height: 72px;
            position: relative;
            
        
        }
        .header-logo {
           margin-right: 76px;
        }
        .contacts {
            flex-direction: row;
            align-items: center;
            gap: 40px;
        }
        .contact-link {
            display: block;
            padding: 24px 0;
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
            display: flex;
            transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .link:hover,
        .link:focus,
        .contact-link:hover,
        .contact-link:focus {
            color: #404bbf;
        }
        }


        /* section one */

        /* phone */

        .section-one {
            background-color: #2e2f42;
            padding-top: 72px;
            padding-bottom: 72px;
          max-width: 1440px;
          background-repeat: no-repeat;
          background-position: center;
          background-size: cover;
          transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
          background-image: linear-gradient(
              rgba(46, 47, 66, 0.7),
              rgba(46, 47, 66, 0.7)
            ),
            url(../images/people-office1.jpg);
            justify-content: center;
        }

        .mainlogo {
            font-weight: 700;
            font-size: 36px;
            line-height: 1.1;
            text-align: center;
            letter-spacing: 0.02em;
            color: #fff;
            max-width: 216px;
            margin: auto;
           
        }
        .button {
            font-weight: 500;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.04em;
            color: #fff;
            background-color: #4D5AE5;
            cursor: pointer;
            margin: auto;
            margin-top: 72px;
            border: none;
            display: block;
            border-radius: 4px;
            min-width: 169px;
            height: 56px;
            transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
        }
        .button:focus,
        .button:hover {
        background-color: #404bbf;
    }
    h2 {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.11;
        letter-spacing: 0.02em;
        text-align: center;
        color: #2e2f42;
        text-transform: capitalize;
    }
    @media screen and (min-width: 768px) {
        .mainlogo {
    
            font-size: 56px;
            max-width: 496px;
            margin-right: auto;
            margin-left: auto;
            margin-bottom: 48px;
        }
    }


    
    /* section two */

    .section-two {
        padding: 96px 0;
    }
    .list {
        display: flex;
        flex-wrap: wrap;
        gap: 72px;
    justify-content: center;    }
    .icon-two {
        display: none;
    }
    .list-content {
        width: 288px;
        height: 120px;
    }
    h3 {
        margin-bottom: 8px;
        
    }
    .tittle {
        font-weight: 700;
        font-size: 36px;
        line-height: 1.1;
        letter-spacing: 0.02em;
        color: #2e2f42;
    }
    .text-tittle {
        font-weight: 500;
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
        color: #434455;
  }
    
    
    @media screen and (min-width: 1158px) {
        .section-two {
            padding: 120px 0;
        }
        .list {
            display: flex;
            gap: 24px;
        }
        .list-content {
            flex-basis: calc((100% - 3 * 24px) / 4);
            width: 1128px;
            height: 224px;
            }
        
        .tittle {
            font-weight: 500;
            font-size: 20px;
            line-height: 1.2;
            letter-spacing: 0.02em;
            color: #2e2f42;
        }
        .text-tittle {
            font-weight: 400;
            font-size: 16px;
            line-height: 1.5;
            letter-spacing: 0.02em;
            color: #434455;
        }
        .icon-two {
            display: block;

        }
        .strategy {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 112px;
            background-color: #f4f4fd;
            border-radius: 4px; 
            border: 1px solid #8e8f99;
            margin-bottom: 8px;
        }
        @media screen and (min-width: 768px) {
            .list-content {
                width: 736px;
                height: 312px;
            }
            .section-two {
                padding: 96px 0;
            }
        }
 }

    /* section-three*/

    .section-three {
        background-color: #F4F4FD;
        padding: 96px 0;
    }
    .socialmedia-list {
        display: flex;
        gap: 24px;
    }
    .team-list {
        background-color: #FFFFFF;
        border-radius: 0px 0px 4px 4px;
        text-align: center;
        margin-bottom: 8px;
        box-shadow:  0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
        width: 264px;
        height: 428px;
        margin-bottom: 72px;
    
    }
    .page-tittle-two,
.page-tittle-three {
    font-weight: 700;
    font-size: 36px;
    line-height: 1.11;
    letter-spacing: 0.02em;
    text-align: center;
    text-transform: capitalize;
    color: #2e2f42;
    margin-bottom: 72px;
}
.foto-tittle,
.foto-tittle-team {
    font-weight: 500;
    font-size: 20px;
    line-height: 1.2;
    letter-spacing: 0.02em;
    color: #2e2f42;
    margin-bottom: 8px;
    margin-top: 32px;
}
.socialmedia-link {
    display: flex;
    width: 100%;
    height: 100%;
    background-color: #4d5ae5;
    border-radius: 50%;
    align-items: center;
    justify-content: center;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.socialmedia-link:hover,
.socialmedia-link:focus {
    background-color: #404bbf;
}

.socialmedia-item {
    width: 40px;
    height: 40px;
    transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
   
}

.icon-three {
    fill: #f4f4fd;
}
.socialmedia-list {
    display: flex;
    justify-content: center;

}
.foto-text {
    margin-bottom: 8px;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #434455;
}
.listofteam {
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    flex-wrap: wrap;
    gap: 24px;
}

@media screen and (min-width: 768px) {
    .team-list {
        margin-bottom: 64px;
    }

}
@media screen  and (min-width: 1158px) {
    .section-three {
        padding: 120px 0;
    }
}

/* section four */

.section-four {
   padding: 96px;
}

.listofportfolio {
    display: flex;
    flex-wrap: wrap;
    row-gap: 48px;
    column-gap: 24px;
    column-gap: 24px;
    justify-content: center;
    
}
.portfolio-list:hover {
    box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list {
   
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
 }
 .overlay {

    position: absolute;
    top: 0;
    left: 0;
    background-color: #4d5ae5;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    transform: translateY(100%);
    color: #f4f4fd;
    width: 100%;
    height: 100%;
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    padding-top: 40px;
    padding-right: 32px;
    padding-bottom: 40px;
    padding-left: 32px;
}
.portfolio-list:hover .overlay {
    transform: translateY(0%);
  }
.app-content {
    padding: 32px 16px;
    border: 1px solid #e7e9fc;
    border-top: none;
}
.images {
    position: relative;
    overflow: hidden;
}
.page-tittle-two,
.page-tittle-three {
    font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
text-align: center;
color: #2e2f42;
margin-bottom: 72px;
text-transform: capitalize;
text-align: center;
}
@media screen and (min-width: 768px) {
    .portfolio-list {
        width: calc((100% - 48px) / 2);
        transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
        
     }
      }
      @media screen and (min-width: 1158px) {
        .portfolio-list {
            width: calc((100% - 48px) / 3);
            transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
            
         }
   
      }

/* footer */
.footer {
    background-color: #2e2f42;
    padding: 96px 0;
    

}
.footer-main {
    width: 288px;
    height: 112px;
    text-align: center;
    justify-content: center;
  }
  .footer .container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 72px;
    max-width: 767px;
  }
  .footer-text {
    font-weight: 400;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #f4f4fd;
    max-width: 288px;
    text-align: center;
    margin-bottom: 72px;
}
.footer-text-link {
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    margin-bottom: 16px;
    text-align: center;
    margin-bottom: 16px;
  }
  .footer .logo-part {
    color: #f4f4fd;
    width: 116px;
    height: 24px;
  }
  .social-links {
    display: flex;
    gap: 16px;
  }
  .social-links-list {
    width: 40px;
    height: 40px;
  }
  
  .footer .socialmedia-link:hover,
  .footer .socialmedia-link:focus {
    background-color: #31d0aa;
  }
  
  .icon-footer {
    fill: #f4f4fd;
  }
  .subscribe-container {
    margin: auto;
    justify-content: center;
}
.subscribe-input::placeholder {
    color: #ffffff;
    opacity: 0.6;
}
.subscribe-input {
    border: 1px solid #ffffff;
    border-radius: 4px;
    width: 264px;
    height: 40px;
    box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
    padding-left: 16px;
    background-color: transparent;
    line-height: 2;
    font-size: 12px;
    letter-spacing: 0.04em;
    color: #ffffff;
    margin-bottom: 16px;
}
.subscribe-form {
    display: flex;
    flex-direction: column;
    gap: 16px;
    justify-content: center;
 
   
}

.subscribe-text {
    margin-bottom: 16px;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.5;
    letter-spacing: 0.02em;
    color: #ffffff;
    text-align: center;

}
subscribe-input::placeholder {
    color: #ffffff;
}

.subscribe-button {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: row;
    cursor: pointer;
    border: none;
    color: #ffffff;
    border-radius: 4px;
    padding: 8px 24px;
    min-width: 165px;
    height: 40px;
    background: #4d5ae5;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.04em;
    margin-left: auto;
    margin-right: auto;
}

.subscribe-icon {
    margin-left: 16px;
}
.subscribe-container {
    margin-left: auto;
}

    @media screen and (min-width: 768px) {
        .footer-container {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 72px 24px;
        }
    }

    /* mobile menu */
    .mobile-menu {

        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #fff;
        opacity: 0;
        visibility: hidden;
        pointer-events: none;
        transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
        visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
    }
    .mobile-menu.is-open {
        opacity: 1;
        visibility: visible;
        pointer-events: auto;
    }
    .mobile-icon-list {
        display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: row;
            gap: 40px;
        }
    .mobile-menu-container {
        position: relative;
        padding-top: 72px;
        padding-bottom: 40px;
    
        display: flex;
        flex-direction: column;
        height: 100%;
    }
    .mobile-menu-close {
        position: absolute;
        top: 24px;
        right: 24px;
        border: 1px solid rgba(0, 0, 0, 0.1);
        border-radius: 50%;
        
        background: #fff;;
        
         width: 24px;
         height: 24px;
        margin-bottom: 29px;
            
         display: flex;
        justify-content: center;
        align-items: center;
        padding: 0;
        cursor: pointer;
        transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), border 250ms cubic-bezier(0.4, 0, 0.2, 1);       
    }
    .mobile-menu-close:hover,
    .mobile-menu-close:focus {
        background-color: #404bbf;
        border: none;
    
    }
    
    .mobile-menu-close:hover .icon-close,
    .mobile-menu-close:focus .icon-close {
        fill: #ffffff;
    }
    .mobile-menu-nav {
        margin-bottom: auto;
    }
    .mobile-list {
        display: flex;
        align-items: flex-start;
        justify-content: flex-start;
        flex-direction: column;
        gap: 40px;
    }
    .contacts-list {
        display: flex;
            align-items: flex-start;
            justify-content: flex-start;
            flex-direction: column;
            gap: 24px;
            margin-bottom: 48px;
    }
    

    
    











